<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background-color: #1a1a2e;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #00d9ff;
        }

        section {
            padding: 100px 20px;
            min-height: 100vh;
        }

        #home {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #home h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        #home p {
            font-size: 1.2em;
        }

        #about, #portfolio, #contact {
            background-color: #fff;
            padding: 50px 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2em;
            color: #1a1a2e;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            color: #666;
        }

        #portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        #portfolio p {
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #1a1a2e;
            color: #fff;
            padding: 20px 0;
        }

        footer p {
            font-size: 0.9em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
            }

            header nav ul li {
                margin: 10px 0;
            }

            #home h1 {
                font-size: 2.5em;
            }

            #home p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>Your introduction or tagline goes here.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>This section contains information about you, your background, and your skills.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Showcase your projects or work here with links or images.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Provide your contact details or a contact form here.</p>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
